{
  "name": "@marvelution/jenkins-integration-model",
  "version": "${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${buildNumber}",
  "description": "Jenkins Integration Model",
  "author": "Marvelution",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "prepare": "npm run co:login",
    "co:login": "aws codeartifact login --tool npm --repository npmjs --domain $DOMAIN_NAME --domain-owner $DOMAIN_OWNER"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
