#
# Copyright (c) 2012-present Marvelution Holding B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

configuration: './administration/app-configuration/'
manage-sites: './administration/jenkins-sites/'
manage-site: './administration/jenkins-sites/#manage-sites'
manage-jobs: './administration/jenkins-sites/#manage-jobs'
system-errors: './administration/system-errors/'

getting-started: './'

parameter_issue_fields: './administration/app-configuration/#parameter-issue-fields'
parameter_issue_field_names: './administration/app-configuration/#parameter-issue-field-names'
parameter_issue_field_mappers: './administration/app-configuration/#parameter-issue-field-mappers'
enabled_project_keys: './administration/app-configuration/#enabled-projects'
